Intel 4004 	2,300 	1971 	Intel 	10 µm 	12 mm²
Intel 8008 	3,500 	1972 	Intel 	10 µm 	14 mm²
MOS Technology 6502 	3,510 	1975 	MOS Technology 	8 μm 	21 mm²
Motorola 6800 	4,100 	1974 	Motorola 	6 μm 	16 mm²
Intel 8080 	4,500 	1974 	Intel 	6 μm 	20 mm²
RCA 1802 	5,000 	1974 	RCA 	5 μm 	27 mm²
Intel 8085 	6,500 	1976 	Intel 	3 μm 	20 mm²
Zilog Z80 	8,500 	1976 	Zilog 	4 μm 	18 mm²
Motorola 6809 	9,000 	1978 	Motorola 	5 μm 	21 mm²
Intel 8086 	29,000 	1978 	Intel 	3 μm 	33 mm²
Intel 8088 	29,000 	1979 	Intel 	3 μm 	33 mm²
Intel 80186 	55,000 	1982 	Intel 	3 μm 	
Motorola 68000 	68,000 	1979 	Motorola 	3.5 μm 	44 mm²
Intel 80286 	134,000 	1982 	Intel 	1.5 µm 	49 mm²
WDC 65C816 	22,000 	1983 	WDC 	
Motorola 68020 	200,000 	1984 	Motorola 	2 μm 	
Intel 80386 	275,000 	1985 	Intel 	1.5 µm 	104 mm²
ARM 1 	25,000 	1985 	Acorn 		
Novix NC4016 	16,000 	1985 	Harris Corporation 	3 μm[6] 	
ARM 2 	25,000 	1986 	Acorn 		
Intel i960 	250,000 	1988 	Intel 	0.6 µm 	
Intel 80486 	1,180,235 	1989 	Intel 	1 µm 	173 mm²
ARM 3 	300,000 	1989 	Acorn 		
R4000 	1,350,000 	1991 	MIPS 	1.0 µm 	213 mm²
ARM 6 	30,000 	1991 	ARM 		
Pentium 	3,100,000 	1993 	Intel 	0.8 µm 	294 mm²
ARM 7 	578977 	1994 	ARM 		68.51 mm²
Pentium Pro 	5,500,000 	1995 	Intel 	0.5 µm 	307 mm²
AMD K5 	4,300,000 	1996 	AMD 	0.5 µm 	251 mm²
Pentium II Klamath 	7,500,000 	1997 	Intel 	0.35 µm 	195 mm²
Pentium II Deschutes 	7,500,000 	1998 	Intel 	0.25 µm 	113 mm²
AMD K6 	8,800,000 	1997 	AMD 	0.35 µm 	162 mm²
Pentium III Katmai 	9,500,000 	1999 	Intel 	0.25 µm 	128 mm²
Pentium III Coppermine 	21,000,000 	2000 	Intel 	180 nm 	80 mm²
Pentium III Taulatin 	45,000,000 	2001 	Intel 	130 nm 	81 mm²
AMD K6-III 	21,300,000 	1999 	AMD 	0.25 µm 	118 mm²
AMD K7 	22,000,000 	1999 	AMD 	0.25 µm 	184 mm²
Pentium 4 Willamette 	42,000,000 	2000 	Intel 	180 nm 	217 mm²
Pentium 4 Northwood 	55,000,000 	2002 	Intel 	130 nm 	145 mm²
Pentium 4 Prescott 	112,000,000 	2004 	Intel 	90 nm 	110 mm²
Pentium 4 Prescott-2M 	169,000,000 	2005 	Intel 	90 nm 	143 mm²
Pentium 4 Cedar Mill 	184,000,000 	2006 	Intel 	65 nm 	90 mm²
Atom 	47,000,000 	2008 	Intel 	45 nm 	24 mm²
Barton 	54,300,000 	2003 	AMD 	130 nm 	101 mm²
AMD K8 	105,900,000 	2003 	AMD 	130 nm 	193 mm²
Itanium 2 McKinley 	220,000,000 	2002 	Intel 	180 nm 	421 mm²
Cell 	241,000,000 	2006 	Sony/IBM/Toshiba 	90 nm 	221 mm²
Core 2 Duo Conroe 	291,000,000 	2006 	Intel 	65 nm 	143 mm²
Core 2 Duo Allendale 	169,000,000 	2007 	Intel 	65 nm 	111 mm²
Itanium 2 Madison 6M 	410,000,000 	2003 	Intel 	130 nm 	374 mm²
AMD K10 quad-core 2M L3 	463,000,000 	2007 	AMD 	65 nm 	283 mm²
ARM Cortex-A9 	26,000,000 	2007 	ARM 		
AMD K10 quad-core 6M L3 	758,000,000 	2008 	AMD 	45 nm 	258 mm²
Itanium 2 with 9MB cache 	592,000,000 	2004 	Intel 	130 nm 	432 mm²
Core 2 Duo Wolfdale 	411,000,000 	2007 	Intel 	45 nm 	107 mm²
Core 2 Duo Wolfdale3M 	230,000,000 	2008 	Intel 	45 nm 	83 mm²
Core i7 (Quad) 	731,000,000 	2008 	Intel 	45 nm 	263 mm²
POWER6 	789,000,000 	2007 	IBM 	65 nm 	341 mm²
WDC 65C02 	785,000 	2009 	western design center 	0.22 µm 	14 mm²
Six-Core Opteron 2400 	904,000,000 	2009 	AMD 	45 nm 	346 mm²
16-Core SPARC T3 	1,000,000,000 	2010 	Sun/Oracle 	40 nm 	377 mm²
Quad-Core + GPU Core i7 	1,160,000,000 	2011 	Intel 	32 nm 	216 mm²
Six-Core Core i7 (Gulftown) 	1,170,000,000 	2010 	Intel 	32 nm 	240 mm²
8-core POWER7 32M L3 	1,200,000,000 	2010 	IBM 	45 nm 	567 mm²
8-Core AMD Bulldozer 	1,200,000,000 	2012 	AMD 	32nm 	315 mm²
Quad-Core + GPU AMD Trinity 	1,303,000,000 	2012 	AMD 	32 nm 	246 mm²
Quad-core z196[15] 	1,400,000,000 	2010 	IBM 	45 nm 	512 mm²
Quad-Core + GPU Core i7 	1,400,000,000 	2012 	Intel 	22 nm 	160 mm²
Dual-Core Itanium 2 	1,700,000,000 	2006 	Intel 	90 nm 	596 mm²
Six-Core Xeon 7400 	1,900,000,000 	2008 	Intel 	45 nm 	503 mm²
Quad-Core Itanium Tukwila 	2,000,000,000 	2010 	Intel 	65 nm 	699 mm²
8-core POWER7+ 80M L3 	2,100,000,000 	2012 	IBM 	32 nm 	567 mm²
Six-Core Core i7/8-Core Xeon E5
(Sandy Bridge-E/EP) 	2,270,000,000 	2011 	Intel 	32 nm 	434 mm²
8-Core Xeon Nehalem-EX 	2,300,000,000 	2010 	Intel 	45 nm 	684 mm²
10-Core Xeon Westmere-EX 	2,600,000,000 	2011 	Intel 	32 nm 	512 mm²
Six-core zEC12 	2,750,000,000 	2012 	IBM 	32 nm 	597 mm²
8-Core Itanium Poulson 	3,100,000,000 	2012 	Intel 	32 nm 	544 mm²
62-Core Xeon Phi 	5,000,000,000 	2012 	Intel 	22 nm 	
Xbox One Main SoC 	5,000,000,000 	2013 	Microsoft/AMD 	28 nm 	363 mm²
